<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control", autocomplete: "off" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :summary %>
    <%= textarea f, :summary, class: "form-control", autocomplete: "off" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :rules %>
    <%= textarea f, :rules, class: "form-control", autocomplete: "off" %>
    <%= error_tag f, :rules %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
