<%= if Pow.Plug.current_user(@conn) do %>
  <div class="row">
    <div class="col">
      <div class="float-right">
        <%= link "Create New Community", to: Routes.community_path(@conn, :new), class: "btn btn-outline-primary mb3" %>
      </div>
      <h2>Communities</h2>
    </div>
  </div>
<% end %>

<div class="row">
  <div class="col">
    <div class="card p-3 mb-3">
      <%= for community <- @communities do %>
              <h3><%= link community.name, to: Routes.community_path(@conn, :show, community.name) %></h3>
              <p><%= community.summary %></p>
              <%= if Pow.Plug.current_user(@conn) do %>
                <%= if Pow.Plug.current_user(@conn).id == community.user_id do %>
                  <span><%= link "Edit", to: Routes.community_path(@conn, :edit, community) %></span>
                  <span><%= link "Delete", to: Routes.community_path(@conn, :delete, community), method: :delete, data: [confirm: "Are you sure?"] %></span>
                <% end %>
              <% end %>
      <% end %>
    </div>
  </div>
</div>
