<div class="row mb-4">
  <div class="col-sm-8">
    <h3>r/<%= @community.name %></h3>
  </div>
  <div class="col-sm-4">
    <%= if Pow.Plug.current_user(@conn) do %>
      <%= live_render(@conn, RedditWeb.SubscriptionsLive, session: %{"current_user" => @current_user.id, "community" => @community.id}) %>
    <% end %>
  </div>
</div>
<div class="row">
  <div class="col-sm-8">
    <div class="card p-3 mb-3">
      <div class="row">
        <div class="col-1 text-center">
          <div id="vote-actions-2" class="vote" data-id="2">
            <div class="fa fa-arrow-up upvote"></div>
            <span class="font-weight-bold score">0</span>
            <div class="fa fa-arrow-down downvote"></div>
          </div>
        </div>
        <div class="col-11">
          <h4 class="mb-1">
            <a href="/communities/3/posts/2">Hi, I&#39;m John</a>
          </h4>
          <p>
            <small
              ><a href="/communities/3">Introduce Yourself</a> Posted by
              <a href="/u/johnsmith">John Smith</a> about 2 months ago.</small
            >
          </p>
          <p>
            Nice to meet you all. Thanks for letting me join this community!
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card p-3">
      <p class="h5">About this community</p>
      <p class="mt-2"><%= @community.summary %></p>
      <p><%= length(@community.subscriptions) %> member</p>
    </div>

    <div class="p-3">
      <small>
        <p><%= text_to_html(@community.rules) %></p>
      </small>
    </div>
  </div>
</div>

<span><%= link "Edit", to: Routes.community_path(@conn, :edit, @community) %></span>
<span><%= link "Back", to: Routes.community_path(@conn, :index) %></span>
