<div class="row mb-4">
  <div class="col-sm-8">
    <h3>r/<%= @community.name %></h3>
  </div>
  <div class="col-sm-4">
    <form
      class="new_subscription"
      id="new_subscription"
      action="/subscriptions"
      accept-charset="UTF-8"
      method="post"
    >
      <input
        type="hidden"
        name="authenticity_token"
        value="prD1CI3MYg3amfGOaQOpOcMC0BCFvIq10CF+IP2YdYy2mt7x3ZZuMmvZr/bW23/nc4V8Oq+cSTFK13rqDUEboA=="
      />
      <input
        value="3"
        type="hidden"
        name="subscription[community_id]"
        id="subscription_community_id"
      />
      <input
        type="submit"
        name="commit"
        value="Join Community"
        class="btn btn-success text-uppercase float-right"
        data-disable-with="Join Community"
      />
    </form>
  </div>
</div>
<div class="row">
  <div class="col-sm-8">
    <div class="card p-3 mb-3">
      <div class="row">
        <div class="col-1 text-center">
          <div id="vote-actions-2" class="vote" data-id="2">
            <div class="fa fa-arrow-up upvote"></div>
            <span class="font-weight-bold score">0</span>
            <div class="fa fa-arrow-down downvote"></div>
          </div>
        </div>
        <div class="col-11">
          <h4 class="mb-1">
            <a href="/communities/3/posts/2">Hi, I&#39;m John</a>
          </h4>
          <p>
            <small
              ><a href="/communities/3">Introduce Yourself</a> Posted by
              <a href="/u/johnsmith">John Smith</a> about 2 months ago.</small
            >
          </p>
          <p>
            Nice to meet you all. Thanks for letting me join this community!
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card p-3">
      <p class="h5">About this community</p>
      <p class="mt-2"><%= @community.summary %></p>
      <p>1 member</p>
    </div>

    <small>
      <p><%= @community.rules %></p>
    </small>
  </div>
</div>

<span><%= link "Edit", to: Routes.community_path(@conn, :edit, @community) %></span>
<span><%= link "Back", to: Routes.community_path(@conn, :index) %></span>
