<div class="row mb-4">
  <div class="col-sm-8">
    <h3>r/<%= @community.name %></h3>
  </div>
  <div class="col-sm-4">
    <%= if Pow.Plug.current_user(@conn) do %>
      <%= live_render(@conn, RedditWeb.SubscriptionsLive, session: %{"current_user" => @current_user.id, "community" => @community.id}) %>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-sm-8">
    <%= render(PostView, "index.html", posts: @posts, conn: @conn) %>
  </div>

  <div class="col-sm-4">
    <div class="card p-3">
      <p class="h5">About this community</p>
      <p class="mt-2"><%= @community.summary %></p>
      <p><%= pluralize "member", @community.members  %></p>
    </div>

    <div class="p-3">
      <small>
        <p><%= text_to_html(@community.rules) %></p>
      </small>
    </div>
  </div>
</div>

<span><%= link "Edit", to: Routes.community_path(@conn, :edit, @community) %></span>
<span><%= link "Back", to: Routes.community_path(@conn, :index) %></span>
