<div class="row">
  <div class="col-sm-8">
    <%= for post <- @user_posts do %>
      <div class="card p-3 mb-3">
        <div class="row">
          <div class="col-1 text-center">
            <div class="vote">
              <%= if Pow.Plug.current_user(@conn) do %>
                <%= live_render(@conn, RedditWeb.VotesLive, session: %{"post_id" => post.id, "user_id" => @logged_in_user_id}) %>
              <% else %>
                <%= render RedditWeb.PostView, "votes_live.html", post_count: post.votes_count %>
              <% end %>
            </div>
          </div>
          <div class="col-11">
            <h4 class="mb-1">
              <%= link post.title, to: Routes.post_path(@conn, :show, post.community.name, post.id) %>
            </h4>
            <p>
                <small>
                    <%= link post.community.name, to: Routes.community_path(@conn, :show, post.community.name) %> Posted by
                    <%= link post.user.full_name, to: Routes.user_path(@conn, :profile, post.user.username) %> <%= Timex.from_now(post.inserted_at) %>
                </small>
            </p>
            <p>
              <%= post.body %>
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="col-sm-4">
    <p class="h4"><%= @user.full_name %></p>
    <p><%= @user.username %></p>
    <p>
      <%= @user.bio %>
    </p>

    <p>Karma: <%= @user.karma %> <span class="fa fa-star text-warning"></span></p>
    <p>Cake day: <%= inserted_at(@user.inserted_at) %>
  </div>
</div>
