<h2>Edit Profile</h2>
<div class="row">
  <div class="col-sm-8">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="form-group">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control", autocomplete: "off" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="form-group">
      <%= label f, :username %>
      <%= text_input f, :username, class: "form-control", autocomplete: "off" %>
      <%= error_tag f, :username %>
    </div>

    <div class="form-group">
      <%= label f, :full_name %>
      <%= text_input f, :full_name, class: "form-control", autocomplete: "off" %>
      <%= error_tag f, :full_name %>
    </div>

    <div class="form-group">
      <%= label f, :bio %>
      <%= text_input f, :bio, class: "form-control", autocomplete: "off" %>
      <%= error_tag f, :bio %>
    </div>

    <div class="form-group">
      <%= label f, :current_password, "Current password (we need your current password to confirm your changes)" %>
      <%= password_input f, :current_password, class: "form-control", autocomplete: "off" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="form-group">
      <%= label f, :password, "Password (leave blank if you don't want to change it)" %>
      <%= password_input f, :password, class: "form-control", autocomplete: "off" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation %>
      <%= password_input f, :password_confirmation, class: "form-control", autocomplete: "off" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= submit "Update", class: "btn btn-primary" %>
    </div>
    <% end %>

    <%= link "Cancel Account", to: Routes.pow_registration_path(@conn, :delete), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger float-right"  %>
  </div>
</div>
