<div class="row">
  <div class="col-1 text-center">
    <div class="vote">
      <%= if Pow.Plug.current_user(@conn) do %>
        <%= live_render(@conn, RedditWeb.VotesLive, session: %{"post_id" => @post.id, "user_id" => @logged_in_user_id}) %>
      <% else %>
        <%= render RedditWeb.PostView, "votes_live.html", post_count: @post.votes_count %>
      <% end %>
    </div>
  </div>
  <div class="col-11">
    <h2><%= @post.title %></h2>

    <%= text_to_html(@post.body, [wrapper_tag: :p]) %>

    <%= live_render(@conn, RedditWeb.CommentsLive, session: %{"post" => @post, "user_id" => @logged_in_user_id}) %>
  </div>
</div>

<span><%= link "Back", to: Routes.community_path(@conn, :show, @community.name) %></span>
