<div class="row">
  <div class="col-1 text-center">
    <div id="vote-actions-1" class="vote" data-id="1">
      <div class="fa fa-arrow-up upvote"></div>
      <span class="font-weight-bold score">3</span>
      <div class="fa fa-arrow-down downvote"></div>
    </div>
  </div>
  <div class="col-11">
    <h2><%= @post.title %></h2>

    <%= text_to_html(@post.body, [wrapper_tag: :p]) %>

    <%= live_render(@conn, RedditWeb.CommentsLive, session: %{"post" => @post, "user_id" => @current_user.id}) %>
  </div>
</div>

<span><%= link "Back", to: Routes.community_path(@conn, :show, @community.name) %></span>
