<div class="row">
  <div class="col">
    <p class="h5">Popular Posts</p>
  </div>
</div>
<div class="row">
  <div class="col-8">
    <%= for post <- @posts do %>
      <div class="card p-3 mb-3">
        <div class="row">
          <div class="col-1 text-center">
            <div class="vote">
              <%= if Pow.Plug.current_user(@conn) do %>
                <%= live_render(@conn, RedditWeb.VotesLive, session: %{"post_id" => post.id, "user_id" => @logged_in_user_id}) %>
              <% else %>
                <%= render RedditWeb.PostView, "votes_live.html", post_count: post.votes_count %>
              <% end %>
            </div>
          </div>
          <div class="col-11">
            <h4 class="mb-1">
              <%= link post.title, to: Routes.post_path(@conn, :show, post.community.name, post.id) %>
            </h4>
            <p>
                <small>
                    <%= link post.community.name, to: Routes.community_path(@conn, :show, post.community.name) %> Posted by
                    <%= link post.user.full_name, to: Routes.user_path(@conn, :profile, post.user.username) %> <%= Timex.from_now(post.inserted_at) %>
                </small>
            </p>
            <p>
              <%= post.body %>
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col-4">
    <p class="h5 mb-4">Up and coming Communities</p>

    <div class="card">
      <ul class="list-group list-group-flush">
        <%= for community <- @communities do %>
          <li class="list-group-item">
            <%= link community, to: Routes.community_path(@conn, :show, community) %>
          </li>
        <% end %>
      </ul>
    </div>

    <a class="btn btn-primary mt-3" href="/communities">View all</a>
  </div>
</div>
